# Node-Beaver
# 2017-05-26 01:35:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split\" 1 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\emFile_1:mosi0(0)\" iocell 6 4
set_io "\emFile_1:miso0(0)\" iocell 12 4
set_io "\emFile_1:sclk0(0)\" iocell 12 5
set_io "\emFile_1:SPI0_CS(0)\" iocell 6 5
set_io "Rx_1(0)" iocell 5 6
set_io "Tx_1(0)" iocell 5 7
set_io "LED(0)" iocell 1 7
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "RTC_SDA_1(0)" iocell 2 6
set_io "RTC_SCL_1(0)" iocell 2 5
set_io "power(0)" iocell 1 6
set_io "xbee_Rx(0)" iocell 0 4
set_io "xbee_Tx(0)" iocell 0 5
set_location "\emFile_1:SPI0:BSPIM:load_rx_data\" 1 4 1 3
set_location "\emFile_1:Net_10\" 2 5 0 2
set_location "\emFile_1:SPI0:BSPIM:tx_status_0\" 1 4 0 2
set_location "\emFile_1:SPI0:BSPIM:tx_status_4\" 1 4 1 1
set_location "\emFile_1:SPI0:BSPIM:rx_status_6\" 1 3 0 3
set_location "\millis_timer:TimerUDB:status_tc\" 3 3 0 3
set_location "\time_refresh_timer:TimerUDB:status_tc\" 0 3 1 3
set_location "Net_426" 0 5 1 0
set_location "Net_533" 3 2 1 1
set_location "\xbee_UART:BUART:counter_load_not\" 2 0 0 2
set_location "\xbee_UART:BUART:tx_status_0\" 2 0 1 2
set_location "\xbee_UART:BUART:tx_status_2\" 2 0 1 3
set_location "\xbee_UART:BUART:rx_counter_load\" 3 2 0 2
set_location "\xbee_UART:BUART:rx_postpoll\" 3 4 1 1
set_location "\xbee_UART:BUART:rx_status_4\" 3 5 0 2
set_location "\xbee_UART:BUART:rx_status_5\" 3 4 0 2
set_location "\sd_timer:TimerUDB:status_tc\" 0 0 1 0
set_location "\watchdog_timer:TimerUDB:status_tc\" 0 4 0 0
set_location "\car_state_timer:TimerUDB:status_tc\" 1 5 0 1
set_location "\heartbeat_timer:TimerUDB:status_tc\" 2 1 0 2
set_location "\emFile_1:SPI0:BSPIM:BitCounter\" 1 2 7
set_location "\emFile_1:SPI0:BSPIM:TxStsReg\" 1 4 4
set_location "\emFile_1:SPI0:BSPIM:RxStsReg\" 1 3 4
set_location "\emFile_1:SPI0:BSPIM:sR8:Dp:u0\" 1 3 2
set_location "\CAN_1:CanIP\" cancell -1 -1 0
set_location "\CAN_1:isr\" interrupt -1 -1 16
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 2
set_location "\USBUART_1:ep_2\" interrupt -1 -1 1
set_location "\USBUART_1:ep_1\" interrupt -1 -1 0
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "power_isr" interrupt -1 -1 6
set_location "\rtc_i2c:I2C_IRQ\" interrupt -1 -1 15
set_location "\rtc_i2c:I2C_FF\" i2ccell -1 -1 0
set_location "\millis_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 4 6
set_location "\millis_timer:TimerUDB:rstSts:stsreg\" 3 3 4
set_location "\millis_timer:TimerUDB:sT32:timerdp:u0\" 3 4 2
set_location "\millis_timer:TimerUDB:sT32:timerdp:u1\" 2 4 2
set_location "\millis_timer:TimerUDB:sT32:timerdp:u2\" 2 3 2
set_location "\millis_timer:TimerUDB:sT32:timerdp:u3\" 3 3 2
set_location "\time_refresh_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 2 6
set_location "\time_refresh_timer:TimerUDB:rstSts:stsreg\" 0 3 4
set_location "\time_refresh_timer:TimerUDB:sT24:timerdp:u0\" 1 2 2
set_location "\time_refresh_timer:TimerUDB:sT24:timerdp:u1\" 0 2 2
set_location "\time_refresh_timer:TimerUDB:sT24:timerdp:u2\" 0 3 2
set_location "time_refresh_isr" interrupt -1 -1 8
set_location "\power_comp:ctComp\" comparatorcell -1 -1 1
set_location "\xbee_UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\xbee_UART:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\xbee_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\xbee_UART:BUART:sTX:TxSts\" 2 0 4
set_location "\xbee_UART:BUART:sRX:RxShifter:u0\" 3 5 2
set_location "\xbee_UART:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\xbee_UART:BUART:sRX:RxSts\" 3 4 4
set_location "xbee_Rx_int" interrupt -1 -1 10
set_location "\sd_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\sd_timer:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\sd_timer:TimerUDB:sT24:timerdp:u0\" 1 1 2
set_location "\sd_timer:TimerUDB:sT24:timerdp:u1\" 0 1 2
set_location "\sd_timer:TimerUDB:sT24:timerdp:u2\" 0 0 2
set_location "sd_isr" interrupt -1 -1 7
set_location "\watchdog_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 4 6
set_location "\watchdog_timer:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\watchdog_timer:TimerUDB:sT16:timerdp:u0\" 1 4 2
set_location "\watchdog_timer:TimerUDB:sT16:timerdp:u1\" 0 4 2
set_location "wdt_reset_isr" interrupt -1 -1 9
set_location "car_state_isr" interrupt -1 -1 4
set_location "\car_state_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 5 6
set_location "\car_state_timer:TimerUDB:rstSts:stsreg\" 1 5 4
set_location "\car_state_timer:TimerUDB:sT16:timerdp:u0\" 0 5 2
set_location "\car_state_timer:TimerUDB:sT16:timerdp:u1\" 1 5 2
set_location "heartbeat_isr" interrupt -1 -1 5
set_location "\heartbeat_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\heartbeat_timer:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\heartbeat_timer:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\heartbeat_timer:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\heartbeat_timer:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\heartbeat_timer:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "\emFile_1:SPI0:BSPIM:state_2\" 1 0 0 1
set_location "\emFile_1:SPI0:BSPIM:state_1\" 1 2 0 2
set_location "\emFile_1:SPI0:BSPIM:state_0\" 1 2 1 2
set_location "\emFile_1:Net_1\" 2 5 1 3
set_location "\emFile_1:SPI0:BSPIM:mosi_hs_reg\" 2 3 0 3
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg\" 1 1 1 0
set_location "\emFile_1:SPI0:BSPIM:load_cond\" 1 0 1 2
set_location "\emFile_1:SPI0:BSPIM:mosi_from_dp_reg\" 2 3 1 0
set_location "\emFile_1:SPI0:BSPIM:ld_ident\" 1 3 1 3
set_location "\emFile_1:SPI0:BSPIM:cnt_enable\" 1 5 0 2
set_location "\emFile_1:Net_22\" 1 5 1 3
set_location "Net_660" 0 2 1 1
set_location "\xbee_UART:BUART:txn\" 3 1 0 2
set_location "\xbee_UART:BUART:tx_state_1\" 3 0 1 2
set_location "\xbee_UART:BUART:tx_state_0\" 2 1 0 1
set_location "\xbee_UART:BUART:tx_state_2\" 3 0 0 0
set_location "\xbee_UART:BUART:tx_bitclk\" 3 1 1 3
set_location "\xbee_UART:BUART:rx_state_1\" 3 3 1 2
set_location "\xbee_UART:BUART:rx_state_0\" 3 4 1 0
set_location "\xbee_UART:BUART:rx_load_fifo\" 3 5 0 3
set_location "\xbee_UART:BUART:rx_state_3\" 3 4 0 1
set_location "\xbee_UART:BUART:rx_state_2\" 3 5 1 2
set_location "\xbee_UART:BUART:rx_bitclk_enable\" 3 2 0 1
set_location "\xbee_UART:BUART:rx_state_stop1_reg\" 3 4 0 3
set_location "\xbee_UART:BUART:pollcount_1\" 3 3 0 2
set_location "\xbee_UART:BUART:pollcount_0\" 3 3 0 1
set_location "\xbee_UART:BUART:rx_status_1\" 3 2 1 3
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split_1\" 1 1 1 1
set_location "\xbee_UART:BUART:rx_status_3\" 3 4 1 2
set_location "\xbee_UART:BUART:rx_break_detect\" 3 3 1 0
set_location "\xbee_UART:BUART:rx_last\" 3 3 0 0
set_location "Net_661" 0 1 0 0
set_location "Net_663" 1 4 1 2
set_location "Net_713" 0 5 0 1
set_location "Net_739" 2 1 1 1
